<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Understanding TypeScript</title>
    <link rel="stylesheet" href="app.css" />
    <script
      async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4X9SpZTjIQ1hM6lXWpk4CVnSHSALW9-g"
    ></script>
    <script src="dist/bundle.js" defer></script>
  </head>
  <body>
    <div id="map">
      <p>To start enter an address</p>
    </div>
    <form>
      <input type="text" id="address" />
      <button type="submit">Search address</button>
    </form>
  </body>
</html>
